<project name="delete-from-jdbc" default="clean.db" basedir=".">
  <property file="build.properties"/>

  <target name="init">
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.test.dir" value="${build.dir}/test"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="master.lib.dir" value="${basedir}/lib"/>
    <property name="database.user" value="root"/>
    <property name="database.url" value="jdbc:mysql://localhost:3306/"/>
    <property name="database.driver" value="com.mysql.jdbc.Driver"/>

    <path id="compile.classpath">
      <fileset dir="${master.lib.dir}"/>
      <pathelement location="${build.classes.dir}"/>
    </path>
  </target>

  <!-- Compile source files -->
  <target name="compile" depends="init" description="Compile sources">
     <mkdir dir="${build.classes.dir}"/>
     <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
           includes="**/*.java" debug="on" debuglevel="source,lines"
           deprecation="true" source="1.5" target="1.5">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="clean.db" depends="compile">
    <fail unless="clean.db.catalog" message="Define a clean.db.catalog property"/>
    <fail unless="database.password" message="No database.password set for user ${database.user}"/>
    <taskdef name="clean-db" classname="com.adaptris.ant.database.CleanDatabase">
      <classpath refid="compile.classpath"/>
    </taskdef>
    <clean-db driver="${database.driver}"
         url="${database.url}" userid="${database.user}" password="${database.password}"
         catalog="${clean.db.catalog}"/>
  </target>
</project>
